<!doctype html>
<html lang="en">
 <head>
  <title>Feedback</title>
  <script src="form.js"></script>
  <link rel="stlyesheet" href="form.css">
  <style>
    label {	float: left;
			width: 150px;}
      #container{
          width: 900px;
          margin: auto;
          background-color: beige;
          border-radius: 20px;
      } 
      main{
          padding: 50px;
      }
      h2{
       text-align: center;
      }

  </style>
 </head>
 <body>
 <div id="container" >
	 
	 <main>
	 <h2>Feeback </h2>
	 <h3>Love something? Hate something? Let us know!</h3>
		 Note : Fields marked with an asterisk(*) are mandatory
		 <br><br>
         <form id="myForm">
		 <!--<form method="post" novalidate>-->
			<label>Title*:</label>
			<input type="radio" name="title" id="miss" value="miss" required="required"/>Miss
			<input type="radio" name="title" id="mr" value="mr" required="required"/>Mr.
			<input type="radio" name="title" id="mrs" value="mrs" required="required"/>Mrs.
			<br><br>
			<label for="firstName">First Name*:</label>
			<input type="text" name="firstName" id="firstName" placeholder="First Name" />	
			<br><br>
			<div id="error_firstName" style="display: none; color: red;">Invalid FirstName. Please enter only text
            <br>
            <br>
            </div>
			

			<label for="lastName">Last Name*:</label>
			<input type="text" name="lastName" id="lastName" placeholder="Last Name" />
			<br><br>
			<div id="error_lastName" style="display: none; color: red;">Invalid Last Name. Please enter only text
				<br>
				<br>
				</div>
			

			<label for="emailId">Email Id*:</label>
			<input type="text" name="emailId" id="emailId" placeholder="yourname@domain.com" />
			<br><br>
			<div id="error_emailId" style="display: none; color: red;">Invalid emailId,Please enter full value
				<br>
				<br>
				</div>
			

			<label for="phoneNumber">Phone Number*:</label>
			<input type="text" name="phoneNumber" id="phoneNumber" placeholder="xxx-xxx-xxxx" />
			<br><br>
			<div id="error_phoneNumber" style="display: none; color: red;">Invalid phoneNumber,Please enter full value
				<br>
				<br>
				</div>

			<label for="streetAddress1">Street Address 1*:</label>
			<input type="text" name="streetAddress1" id="streetAddress1" placeholder="address" />
			<br><br>
			<div id="error_streetAddress1" style="display: none; color: red;">Invalid streetAddress1,Please enter full value
				<br>
				<br>
				</div>

			<label for="streetAddress2">Street Address 2:</label>
			<input type="text" name="streetAddress2" id="streetAddress2" placeholder="address" />
			<br><br>
			

			<label for="city">City*:</label>
			<input type="text" name="city" id="city" placeholder="city" />
			<br><br>
			<div id="error_city" style="display: none; color: red;">Invalid city,Please enter full value
				<br>
				<br>
				</div>

			<label for="state">State*:</label>
			<input type="text" name="state" id="state" placeholder="state" />
			<br><br>
			<div id="error_state" style="display: none; color: red;">Invalid state,Please enter full value
				<br>
				<br>
				</div>
			
            <label for="zipcode">ZipCode*:</label>
			<input type="text" name="zipcode" id="zipcode" placeholder="xxxxxx" />
			<br><br>
			<div id="error_zipcode" style="display: none; color: red;">Invalid zipcode,Please enter full value
				<br>
				<br>
				</div>
             
            <label for="zipcode">How did you hear*:</label>
			<input type='checkbox' name="source" value="facebook" /> Facebook
            <input type='checkbox' name="source" value="google" /> Google
            <input type='checkbox' name="source" value="yelp" /> Yelp 
			<br><br> 
             
			<label for="comments">Comments*:</label>
			<textarea name="text" id="comments" placeholder="Your comments" rows="5" cols="25"></textarea>
			<br><br>

            <label for="drinks">Drinks*:</label>
            <select name="drinks" id="drinks" onchange="showText()">
				<option value="Select an option" selected="">Select an option</option>
  				<option value="tea">tea</option>
  				<option value="coffee">coffee</option>
  				<option value="coke">coke</option>
  				<option value="soda">soda</option>
				<option value="None">None</option>
			</select>
            <br>
            <br>
            <br>
            <div id="selectionbody">
                <label for="source1" id="source123" class="selection" style="display: block;"></label>
                
                <label for="source1" id="source1" class="selection" style="display: none;"> Large Tea</label>
                <input type="checkbox" id="source11" name="source100" value="Large Tea" class="selection" onchange="showUP(this, id)" style="display: none;"><br>			
    
                <label for="source2" id="source2" class="selection" style="display: none;"> Medium Coffee</label>
                  <input type="checkbox" class="selection" id="source22" name="source100" value="Medium Coffee" onchange="showUP(this, id)" style="display: none;"> <br>
    
                <label for="source3" id="source3" class="selection" style="display: none;"> Coke Can</label>  
                  <input type="checkbox" class="selection" id="source33" name="source100" value="Coke Can" onchange="showUP(this, id)" style="display: none;"><br>
                
                <label for="source4" id="source4" class="selection" style="display: none;"> Sparkling Soda</label>  
                  <input type="checkbox" class="selection" id="source44" name="source100" value="Sparkling Soda" onchange="showUP(this, id)" style="display: none;"><br>
                
                <label for="comments1" id="comments11" class="selection" style="display: none;">Comments on the selected item*:</label>
                <textarea name="text1" class="selection" id="comments1" placeholder="Your comments about item selected" rows="5" cols="25" style="display: none;"></textarea>
            
                  <br><br>
                </div>
            <br>
            <br>
            <br>
            <br>
            <input type="button" name="Submit" value="Submit" onclick="getData()">
			<input type = "button" onclick = "newFunction()" value = "Reset" >
			<br><br>
            <br>
            <br>
            <br>
		 </form>
         <div class="container">
         <table id="list" cellspacing="2" cellpadding="2" border="1" font-size="3px" >
	  <thead>
		<tr id="firstRowHeader">
			<!---<td>Title</td>-->
			<td>First Name</td>
			<td>Last Name</td>
			<td>Email id</td>
			<td>Phone Number</td>
			<td>Street Address 1</td>
			<td>Street Address 2</td>
			<td>City</td>	
			<td>State</td>
			<td>ZipCode</td>
			<td>Comments</td>
            <td>Drinks</td>
            <td>Comments</td>
		</tr>
	  </thead>
	</table>
	 </main>
 </div>
</div>
 <script>
 
    var form=document.getElementById("myForm");
    form.addEventListener("Submit",Submitted);
    var validName=false;
    var validEmil=false;
    var VlidPhone=false;
    
    var regExName = /^[a-zA-Z]+$/;
        var regExEmail = /^([\w]*[\w\.]*(?!\.)@northeastern.edu)/;
        var regExPhone = /\d{3}-?\d{3}-\d{4}$/;
        var regExStreet = /^[A-Za-z0-9 ,_]*[A-Za-z0-9,][A-Za-z0-9, _]*$/;
        var regExzipcode= /^\d{5}(?:[-\s]\d{4})?$/;

      var firstName=document.getElementById("firstName");
      firstName.addEventListener("input",validate);

      var lastName=document.getElementById("lastName");
      lastName.addEventListener("input",validate);

      var emailId=document.getElementById("emailId");
      emailId.addEventListener("input",validate);

      var phoneNumber=document.getElementById("phoneNumber");
      phoneNumber.addEventListener("input",validate);


      var streetAddress1=document.getElementById("streetAddress1");
      streetAddress1.addEventListener("input",validate);

      var city=document.getElementById("city");
      city.addEventListener("input",validate);

      var state=document.getElementById("state");
      state.addEventListener("input",validate);

      var zipcode=document.getElementById("zipcode");
      zipcode.addEventListener("input",validate);

function validate(e)
{
    console.log(e);
      var value=e.target.value;
      var type=this.id;
      var em= "error_" + type;

      switch(type)
      {
        case "firstName":
                    if(!value.trim().match(regExName)){
                        console.log("em",em);
                        document.getElementById(em).style.display = "block";
                        this.style.border = "2px solid red";
                        validName = false;
                        console.log("validName",validName)
                    }
                    else{
                        document.getElementById(em).style.display = "none";
                        this.style.border = "";
                        validName = true;
                        console.log("validName",validName)
                    }break;

                    case "lastName":
                    if(!value.trim().match(regExName)){
                        console.log("em",em);
                        document.getElementById(em).style.display = "block";
                        this.style.border = "2px solid red";
                        validName = false;
                        console.log("validlastName",validlastName)
                    }
                    else{
                        document.getElementById(em).style.display = "none";
                        this.style.border = "";
                        validName = true;
                        console.log("validlastName",validlastName)
                    }break;
                    
        case "emailId":
            if(!value.trim().match(regExEmail)){
            document.getElementById(em).style.display="block";
            this.style.border="2px solid red";
            validEmil=false;
            console.log("validEmil",validEmil)
        }
        else{
            document.getElementById(em).style.display="none";
            this.style.border="";
            validEmil=true;
            console.log("validEmil",validEmil) 
        }
        break;
        case "streetAddress1":
            if(!value.trim().match(regExStreet)){
            document.getElementById(em).style.display="block";
            this.style.border="2px solid red";
            alidstreetAddress1=false;
            console.log("ValidstreetAddress1",ValidstreetAddress1)
        }
        else{
            document.getElementById(em).style.display="none";
            this.style.border="";
            alidstreetAddress1=true;
            console.log("ValidstreetAddress1",ValidstreetAddress1) 
        }
break;

        case "phoneNumber":
            if(!value.trim().match(regExPhone)){
            document.getElementById(em).style.display="block";
            this.style.border="2px solid red";
            VlidPhone=false;
            console.log("VlidPhone",VlidPhone)
        }
        else{
            document.getElementById(em).style.display="none";
            this.style.border="";
            VlidPhone=true;
            console.log("VlidPhone",VlidPhone) 
        }

break;


case "city":
            if(!value.trim().match(regExName)){
            document.getElementById(em).style.display="block";
            this.style.border="2px solid red";
            Vlidcity=false;
            console.log("Vlidcity",Vlidcity)
        }
        else{
            document.getElementById(em).style.display="none";
            this.style.border="";
            Vlidcity=true;
            console.log("VVlidcity",Vlidcity) 
        }

break;

case "state":
            if(!value.trim().match(regExName)){
            document.getElementById(em).style.display="block";
            this.style.border="2px solid red";
            validstate=false;
            console.log("validstate",validstate)
        }
        else{
            document.getElementById(em).style.display="none";
            this.style.border="";
            validstate=true;
            console.log("validstate",validstate) 
        }

break;

case "zipcode":
            if(!value.trim().match(regExzipcode)){
            document.getElementById(em).style.display="block";
            this.style.border="2px solid red";
            validzipcode=false;
            console.log("validzipcode",validzipcode)
        }
        else{
            document.getElementById(em).style.display="none";
            this.style.border="";
            validzipcode=true;
            console.log("validzipcode",validzipcode) 
        }

break;
      }
}


function Submitted(e){
    if(validName  && validlastName &&validEmil &&ValidstreetAddress1 && VlidPhone && validstate&& validzipcode){
    alert("dt entered successfully");

}
else
{
    alert("plese enter vlid inputs");
}
}
</script>

 </body>
</html>
